# CodingGo_Backend

./: build.gradle  ehcache.xml  settings.gradle
.github/: pull_request_template.md
src/main/java/Coding_GO/codingGO/: CodingGoApplication.java
src/main/java/Coding_GO/codingGO/domain/aiQuiz/entity/: AiQuizEntity.java  QuizSolveRecordEntity.java
src/main/java/Coding_GO/codingGO/domain/aiQuiz/repository/: AiQuizRepository.java  AiQuizRepositoryCustom.java  QuizSolveRecordRepository.java  QuizSolveRecordRepositoryCustom.java
src/main/java/Coding_GO/codingGO/domain/aiQuiz/service/: AiAnalysisService.java  QuizService.java
src/main/java/Coding_GO/codingGO/domain/auth/controller/: AuthController.java
src/main/java/Coding_GO/codingGO/domain/auth/dto/: LoginRequest.java  LoginResponse.java  PasswordChangeEmailRequest.java  PasswordChangeRequest.java  SignUpRequest.java  SignupRequest.java  UserResponse.java
src/main/java/Coding_GO/codingGO/domain/auth/entity/: RefreshToken.java  User.java
src/main/java/Coding_GO/codingGO/domain/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/Coding_GO/codingGO/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/Coding_GO/codingGO/domain/community/data/: Comment.java  Community.java
src/main/java/Coding_GO/codingGO/domain/community/entity/: CommentEntity.java  CommunityEntity.java
src/main/java/Coding_GO/codingGO/domain/community/exception/: CommunityNotFoundException.java  InvalidCategoryException.java
src/main/java/Coding_GO/codingGO/domain/community/mapper/: CreateCommunityMapper.java  GetCommunityMapper.java
src/main/java/Coding_GO/codingGO/domain/community/repository/: CommentRepository.java  CommunityRepository.java  GetCommentRepositoryCustom.java  GetCommunityRepository.java
src/main/java/Coding_GO/codingGO/domain/community/service/: CreateCommunityService.java  DeleteCommunityService.java  GetCommunityService.java  UpdateCommunityService.java
src/main/java/Coding_GO/codingGO/domain/friend/data/: GetPendingFriendRequestResponseItemDto.java
src/main/java/Coding_GO/codingGO/domain/friend/entity/: FriendEntity.java
src/main/java/Coding_GO/codingGO/domain/friend/mapper/: GetFriendListMapper.java  GetPendingRequestListMapper.java  GetSentFriendRequestListMapper.java  SendFriendRequestMapper.java
src/main/java/Coding_GO/codingGO/domain/friend/repository/: FriendRepository.java  GetFriendListResponseRepositoryCustom.java  GetPendingFriendRequestRepositoryCustom.java  GetSentFriendRequestRepositoryCustom.java  SendFriendRequestRepositoryCustom.java
src/main/java/Coding_GO/codingGO/domain/friend/service/: AcceptFriendRequestService.java  DeleteFriendService.java  GetFriendListService.java  GetPendingFriendRequestService.java  GetSentFriendRequestService.java  RejectFriendRequestService.java  SendFriendRequestService.java
src/main/java/Coding_GO/codingGO/domain/problem/data/: SolvedAcProblemDto.java  Tier.java
src/main/java/Coding_GO/codingGO/domain/problem/entity/: ProblemEntity.java
src/main/java/Coding_GO/codingGO/domain/problem/repository/: ProblemRepository.java  ProblemRepositoryCustom.java
src/main/java/Coding_GO/codingGO/domain/problem/service/: ProblemService.java  RewardService.java
src/main/java/Coding_GO/codingGO/domain/profile/entity/: UserProfileEntity.java
src/main/java/Coding_GO/codingGO/domain/profile/repository/: UserProfileRepository.java
src/main/java/Coding_GO/codingGO/domain/profile/service/: UserProfileService.java
src/main/java/Coding_GO/codingGO/domain/record/data/: InternalStats.java
src/main/java/Coding_GO/codingGO/domain/record/entity/: StudyRecordEntity.java
src/main/java/Coding_GO/codingGO/domain/record/repository/: StudyRecordRepository.java  StudyRecordRepositoryCustom.java
src/main/java/Coding_GO/codingGO/global/common/: ApiResponse.java
src/main/java/Coding_GO/codingGO/global/config/: AppConfig.java  CacheConfig.java  JacksonConfig.java  JwtProperties.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/Coding_GO/codingGO/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/Coding_GO/codingGO/global/infra/: SolvedAcClient.java
src/main/java/Coding_GO/codingGO/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/Coding_GO/codingGO/global/scheduler/: SyncScheduler.java
src/main/java/com/codinggo/: CodingGoApplication.java
src/main/java/com/codinggo/auth/entity/: EmailVerificationEntity.java  UserEntity.java
src/main/java/com/codinggo/auth/exception/: AuthException.java  InvalidCredentialsException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/codinggo/auth/repository/: EmailVerificationRepository.java  FriendshipRepository.java  UserRepository.java
src/main/java/com/codinggo/auth/service/: LoginService.java  LogoutService.java  PasswordResetService.java  PasswordUpdateService.java  ReissueService.java  SignUpService.java
src/main/java/com/codinggo/community/entity/: CommentEntity.java  CommunityEntity.java
src/main/java/com/codinggo/community/exception/: CommunityNotFoundException.java  InvalidCategoryException.java
src/main/java/com/codinggo/community/repository/: CommentRepository.java  CommunityRepository.java
src/main/java/com/codinggo/community/service/: CommentService.java  CommunityService.java
src/main/java/com/codinggo/global/exception/: GlobalExceptionHandler.java
src/main/java/com/codinggo/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/codinggo/profile/entity/: ProfileEntity.java
src/main/java/com/codinggo/profile/exception/: ProfileNotFoundException.java
src/main/java/com/codinggo/profile/repository/: ProfileRepository.java
src/main/java/com/codinggo/profile/service/: ProfileService.java
src/main/resources/: application.yml
src/test/java/Coding_GO/codingGO/: CodingGoApplicationTests.java
(+150 files in other folders)
